#设定负载均衡的服务器列表
upstream providers {
    zone providers 200m;
    #weigth参数表示权值，权值越高被分配到的几率越大
    #本机上的Squid开启3128端口    max_fails=5 fail_timeout=1s
    server provider-8000:3000   max_conns=150;
    server provider-8001:3000   max_conns=150;
    server provider-8002:3000   max_conns=150;
    server provider-8003:3000   max_conns=150;
    server provider-8004:3000   max_conns=150;
    server provider-8005:3000   max_conns=150;
    #least_conn;
    keepalive 20000;
    #least_conn
    #自1.5.9版本以及1.11.5版本之前，此参数作为我们商业订阅的一部分提供。
    #least_conn算法很简单，首选遍历后端集群，比较每个后端的conns/weight，选取该值最小的后端。
    #如果有多个后端的conns/weight值同为最小的，那么对它们采用加权轮询算法。
    #least_time;
    #指定一个组应该使用一种负载平衡方法，其中请求被传递给服务器时，平均响应时间最少且活动连接数最少，
    #同时考虑到服务器的权重。如果有多个这样的服务器，则依次使用加权循环平衡方法尝试它们。
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _;
    # access_log on;

    #对aspx后缀的进行负载均衡请求
    location / {
        # access_log on;

        root   /usr/share/nginx/html;#定义服务器的默认网站根目录位置
        index index.html;#定义首页索引文件的名称

        proxy_pass  http://providers;	#请求转向mysvr 定义的服务器列表 http://providers;

        #以下是一些反向代理的配置可删除.
        # proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;    #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k;  #缓冲区代理缓冲用户端请求的最大字节数，
        proxy_connect_timeout 90;  #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout 90;        #后端服务器数据回传时间(代理发送超时)
        proxy_read_timeout 90;         #连接成功后，后端服务器响应时间(代理接收超时)
	    # proxy_buffering off;        
	    proxy_buffer_size 4k;             #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 2 64k;              #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
        proxy_busy_buffers_size 64k;    #高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 64k;  #设定缓存文件夹大小，大于这个值，将从upstream服务器传
        
        # 421 too many connections
        # There are too many connections from your internet address
         proxy_next_upstream  http_404  http_502  http_503 off;
        # proxy_next_upstream error | timeout | invalid_header | http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | http_429 | non_idempotent | off ...;
    }

    location /ws/ {
        proxy_pass http://providers;
        # WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300;
        proxy_read_timeout 300;

        # proxy_set_header Origin xxx;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-NginX-Proxy true;
    }
}
